<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="066c0aa51dfa45fc8089927b249db788" Name="Diagram1">
        <EntityTypeShape EntityType="SANDModel.CATEGORY" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SANDModel.FILTER" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SANDModel.LINK" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SANDModel.LINKDATA" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SANDModel.USER" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="SANDModel.FK_LINK_FILTER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="SANDModel.FK_LINKDATA_URL_ID" ManuallyRouted="false" />
        <AssociationConnector Association="SANDModel.ASSIGNEDCAT" ManuallyRouted="false" />
        <AssociationConnector Association="SANDModel.ASSIGNEDUSER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SANDModel.database_firewall_rules" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>